<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width" , initial-scale="1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
</head>
<title>Notepad </title>
<script type="module" src="js/popup.js"></script>
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css>

<style>
	body {
		background: rgba(191, 191, 210, 0.25);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.18);
		border: 1px solid #ccc;
		padding: 10px;
		width: 420px;
		margin-bottom: 30px;
		margin-top: 55px;
		box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
	}

	#textarea {
		width: 96%;
		height: 92%;
		border: none;
		background: #fffbe3;
		border-radius: 12px;
		padding: 10px;
		font-size: 16px;
		resize: none;
	}

	html {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 42rem;
		position: relative;
		top: -50px;
	}

	body::-webkit-scrollbar,
	body::-webkit-scrollbar-button {
		display: none;
	}
</style>


<body>
	<h1 align="center">Notepad</h1>
	<textarea id="textarea"></textarea>
</body>